MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=medilabosolutions-sql

MYSQLDB_LOCAL_PORT=3310
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT_GATEWAY=8080
SPRING_DOCKER_PORT_GATEWAY=8080
SPRING_LOCAL_PORT_BACKEND=8081
SPRING_DOCKER_PORT_BACKEND=8081
SPRING_LOCAL_PORT_FRONTEND=8082
SPRING_DOCKER_PORT_FRONTEND=8082